Greenroom-Robotics/ros_semantic_release_action/action.yml
name: "ROS Semantic Release Action"
description: "Uses semantic release to build and release ros packages as debians"
author: "Greenroom Robotics"
branding:
  icon: "package"
  color: "gray-dark"
inputs:
  token:
    description: "The Github token with access to the packages repo and release api"
    required: true
  changelog:
    description: "Should we generate and commit back a changelog?"
    default: "true"
  github_release:
    description: "Should we create a github release?"
    default: "true"
  public:
    description: "Should the packages be public?"
    default: "false"
  package:
    description: "The package to release. If not set, all packages in the repo will be released."
    default: ""
  arch:
    description: "The architecture to build for (eg amd64 or arm64)."
    default: "amd64"
  ros2_distro:
    description: "The version of ros2 to build for (eg galactic or humble). The version of ros_builder must be correct!"
    default: "humble"
    deprecated: true

runs:
  using: "composite"
  steps:
    - name: Collect Workflow Telemetry
      uses: Greenroom-Robotics/workflow-telemetry-action@main

    - name: Setup Node.js
      uses: actions/setup-node@v2

    - name: Setup Python
      shell: bash
      run: |
        # We are not using the @actions/setup-python action because it does not work on arm64
        sudo apt-get install -y software-properties-common
        sudo add-apt-repository ppa:deadsnakes/ppa
        sudo apt-get update
        sudo apt-get install -y python3 python3-pip
        curl -sSL https://install.python-poetry.org | python3

    - name: Install platform_cli
      shell: bash
      run: pip install git+https://github.com/Greenroom-Robotics/platform_cli.git@main

    - name: Platform Release Setup
      shell: bash
      run: platform release setup --package=${{ inputs.package }}

    - name: Platform Release Create
      env:
        API_TOKEN_GITHUB: ${{ inputs.token }}
        GITHUB_TOKEN: ${{ inputs.token }}
        GITHUB_USER: ${{ github.actor }}
      shell: bash
      run: |
        platform release create \
        --changelog=${{ inputs.changelog }} \
        --public=${{ inputs.public }} \
        --package=${{ inputs.package }} \
        --arch=${{ inputs.arch }} \
        --github-release=${{ inputs.github_release }}

Greenroom-Robotics/xtypes/.github/workflows/release.yml
- name: Semantic release
  uses: Greenroom-Robotics/ros_semantic_release_action@main
  with:
    token: ${{ secrets.API_TOKEN_GITHUB }}
    arch: ${{ matrix.job.arch }}
    public: true
    changelog: false